Coursework/Kursova/Gastroli.xaml

<Window x:Class="Kursova.Gastroli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Gastroli" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4ba96d9e6eaa27a539ab9bcf71cd985d.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="69" Margin="360,43,0,0" VerticalAlignment="Top" Width="385" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="Cities" HorizontalAlignment="Left" Height="237" Margin="615,165,0,0" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="На головну" HorizontalAlignment="Left" Height="28" Margin="128,361,0,0" VerticalAlignment="Top" Width="122" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Інформація про гастрольну програму" HorizontalAlignment="Left" Height="43" Margin="374,0,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="      Міста, у яких &#xD;&#xA;відбудуться гастролі" HorizontalAlignment="Left" Height="53" Margin="580,112,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="lmem" Content="" HorizontalAlignment="Left" Height="49" Margin="360,117,0,0" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Введіть назву гастролів гурту:" HorizontalAlignment="Left" Height="34" Margin="55,162,0,0" VerticalAlignment="Top" Width="271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Введіть дату початку:" HorizontalAlignment="Left" Height="36" Margin="55,207,0,0" VerticalAlignment="Top" Width="271" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Label Content="Введіть дату закінчення:" HorizontalAlignment="Left" Height="33" Margin="37,254,0,0" VerticalAlignment="Top" Width="307" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="GastroliName" HorizontalAlignment="Left" Height="27" Margin="68,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Height="23" Margin="136,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Finish" HorizontalAlignment="Left" Height="26" Margin="136,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Введіть середню ціну квитка:" HorizontalAlignment="Left" Height="31" Margin="37,301,0,0" VerticalAlignment="Top" Width="307" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="AvPrice" HorizontalAlignment="Left" Height="24" Margin="74,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Add" Content="Додати програму" HorizontalAlignment="Left" Height="40" Margin="382,312,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Add_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Видалити програму" HorizontalAlignment="Left" Height="40" Margin="378,362,0,0" VerticalAlignment="Top" Width="190" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Delete_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="28" Margin="382,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="AddCity" Content="Додати місто" HorizontalAlignment="Left" Height="40" Margin="382,262,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="AddCity_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteCity" Content="Видалити місто" HorizontalAlignment="Left" Height="40" Margin="382,212,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="DeleteCity_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="348"/>

    </Grid>
</Window>
