Coursework/Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="База данних гуртів" Height="582" Width="900">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="195659210.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="297" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="Exit" Content="Вихід із системи" HorizontalAlignment="Left" Height="50" Margin="93,468,0,0" VerticalAlignment="Top" Width="143" FontFamily="Broadway" FontSize="16" BorderBrush="#FFFAFAFA" Foreground="#FFFAFAFA" Click="Exit_Click" RenderTransformOrigin="0.083,0.814">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="GroupName" HorizontalAlignment="Left" Height="46" Margin="302,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFFAFAFA" Foreground="#FFFFFEFE" IsEnabled="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Nhitparad" HorizontalAlignment="Left" Height="46" Margin="302,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="16" FontFamily="Broadway" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFFAFAFA" Foreground="#FFFFFEFE" IsEnabled="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="Choice" HorizontalAlignment="Left" Height="31" Margin="302,10,0,0" VerticalAlignment="Top" Width="204" Text="Оберіть пошук" FontSize="16" FontFamily="Microsoft Tai Le" SelectionChanged="Choice_SelectionChanged">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ListBoxItem Cursor="" Content="пошук за назвою групи"/>
            <ListBoxItem Content="пошук за порядковим номер у хіт-параді"/>
        </ComboBox>
        <Label x:Name="lhit" Content="Введіть номер групи у хіт-параді:" HorizontalAlignment="Left" Height="35" Margin="292,144,0,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Broadway" Foreground="#FFFFFEFE" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lgroup" Content="Введіть назву гурту:" HorizontalAlignment="Left" Height="34" Margin="292,59,0,0" VerticalAlignment="Top" Width="224" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Broadway" Foreground="#FFFFFEFE" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="Members" Content="Склад виконавців" HorizontalAlignment="Left" Height="40" Margin="748,16,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFFFEFE" FontSize="14" FontFamily="Broadway" Click="Members_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Repertuar" Content="Репертуар гурту" HorizontalAlignment="Left" Height="40" Margin="748,61,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFFFEFE" FontSize="14" FontFamily="Broadway" Click="Repertuar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Gastroli" Content="Гастролі групи" HorizontalAlignment="Left" Height="40" Margin="748,106,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFFFEFE" FontSize="14" FontFamily="Broadway" Click="Gastroli_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="178" Margin="323,336,0,0" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="У цих груп в цьому році ювілей" HorizontalAlignment="Left" Height="42" Margin="339,303,0,0" VerticalAlignment="Top" Width="258" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFF8F8" RenderTransformOrigin="0.848,1.345"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="72" Margin="26,387,0,0" VerticalAlignment="Top" Width="287" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Наймолодший вокаліст з усіх груп" HorizontalAlignment="Left" Height="51" Margin="11,350,0,0" VerticalAlignment="Top" Width="307" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFF8F8" RenderTransformOrigin="0.848,1.345"/>
        <DataGrid x:Name="dataGrid3" HorizontalAlignment="Left" Height="178" Margin="652,336,0,0" VerticalAlignment="Top" Width="193" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Групи, середній вік яких " HorizontalAlignment="Left" Height="48" Margin="620,0,0,0" VerticalAlignment="Center" Width="280" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFFF8F8" RenderTransformOrigin="0.848,1.345"/>
        <ComboBox x:Name="com1" HorizontalAlignment="Left" Height="29" Margin="636,295,0,0" VerticalAlignment="Top" Width="124" SelectedIndex="0" FontSize="16">
            <ListBoxItem Content="менше"/>
            <ListBoxItem Content="більше"/>
        </ComboBox>
        <ComboBox x:Name="com2" HorizontalAlignment="Left" Height="29" Margin="766,295,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="1" FontSize="16">
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="30"/>
            <ListBoxItem Content="40"/>
            <ListBoxItem Content="50"/>
            <ListBoxItem Content="60"/>
            <ListBoxItem Content="70"/>
        </ComboBox>
        <Button x:Name="Discover" Content="Дізнатись" HorizontalAlignment="Left" Height="24" Margin="652,519,0,0" VerticalAlignment="Top" Width="193" FontSize="18" FontFamily="Times New Roman" Click="Discover_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Add" Content="Додати гурт" HorizontalAlignment="Left" Height="50" Margin="93,300,0,0" VerticalAlignment="Top" Width="143" FontFamily="Broadway" FontSize="16" BorderBrush="#FFFAFAFA" Foreground="#FFFAFAFA" Click="Add_Click" RenderTransformOrigin="0.083,0.814">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Видалити гурт" HorizontalAlignment="Left" Height="50" Margin="332,236,0,0" VerticalAlignment="Top" Width="144" FontFamily="Broadway" FontSize="16" BorderBrush="#FFFAFAFA" Foreground="#FFFAFAFA" RenderTransformOrigin="0.083,0.814" Click="Delete_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Zvit1" Content="Звіт 1" HorizontalAlignment="Left" Height="40" Margin="748,151,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFFFEFE" FontSize="14" FontFamily="Broadway" Click="Zvit1_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Zvit2" Content="Звіт 2" HorizontalAlignment="Left" Height="40" Margin="748,196,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFFFFEFE" FontSize="14" FontFamily="Broadway" Click="Zvit2_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
