Coursework/Kursova/Members.xaml

<Window x:Class="Kursova.Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Склад гурту" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="k7632db679ilam7hy.jpg"/>
        </Grid.Background>
        <Button Content="На головну" HorizontalAlignment="Left" Height="31" Margin="550,51,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.525,0.548" Foreground="Black" FontSize="16" FontFamily="Broadway" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lmem" Content="Склад гурту" HorizontalAlignment="Left" Height="46" Margin="371,0,0,0" VerticalAlignment="Top" Width="429" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F91F1"/>
                    <GradientStop Color="#FFEBFC97" Offset="0.517"/>
                    <GradientStop Color="#FF13F7F7" Offset="0.28"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="136" Margin="488,266,0,0" VerticalAlignment="Top" Width="236" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="Введіть прізвище та ім'я учасника гурту:" HorizontalAlignment="Left" Height="32" Margin="38,180,0,0" VerticalAlignment="Top" Width="423" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB" Background="#FF8F7777"/>
        <TextBox x:Name="Member" HorizontalAlignment="Left" Height="30" Margin="68,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8F7777" BorderBrush="#FF8F7777"/>
        <Label Content="Введіть вік учасника гурту:" HorizontalAlignment="Left" Height="32" Margin="110,242,0,0" VerticalAlignment="Top" Width="279" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB" Background="#FF8F7777"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="30" Margin="191,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8F7777" BorderBrush="#FF8F7777"/>
        <Label Content="Амплуа:" HorizontalAlignment="Left" Height="32" Margin="197,304,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB" Background="#FF8F7777"/>
        <ComboBox x:Name="Amplua" HorizontalAlignment="Left" Height="27" Margin="185,337,0,0" VerticalAlignment="Top" Width="131" FontSize="14" FontFamily="Segoe UI Black">
            <ListBoxItem Content="вокаліст"/>
            <ListBoxItem Content="композитор"/>
            <ListBoxItem Content="музикант"/>
            <ListBoxItem Content="беквокаліст"/>
        </ComboBox>
        <Button x:Name="AddMember" Content="Додати учасника" HorizontalAlignment="Left" Height="31" Margin="84,371,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.525,0.548" Foreground="#FFFFFEFE" FontSize="16" FontFamily="Broadway" Click="AddMember_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteMember" Content="Видалити учасника" HorizontalAlignment="Left" Height="31" Margin="273,371,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.525,0.548" Foreground="#FFFFFEFE" FontSize="16" FontFamily="Broadway" Click="DeleteMember_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="153" Margin="38,23,0,0" VerticalAlignment="Top" Width="420"/>

    </Grid>
</Window>
