Coursework/Kursova/Zvit2.xaml

<Window x:Class="Kursova.Zvit2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Звіт 2" Height="529" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/1617282515_20-p-fon-dlya-prezentatsii-muzika-20.jpg"/>
        </Grid.Background>
        <Label Content="Звіт 2" HorizontalAlignment="Left" Height="65" Margin="612,407,0,0" VerticalAlignment="Top" Width="118" Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="1.008,0.557"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="191" Margin="10,78,0,0" VerticalAlignment="Top" Width="364" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="191" Margin="379,78,0,0" VerticalAlignment="Top" Width="104" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Міста:" HorizontalAlignment="Left" Height="46" Margin="369,32,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Інформація про гастролі:" HorizontalAlignment="Left" Height="46" Margin="36,32,0,0" VerticalAlignment="Top" Width="312" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Головне меню" HorizontalAlignment="Left" Height="56" Margin="591,346,0,0" VerticalAlignment="Top" Width="161" Foreground="White" BorderBrush="White" FontSize="16" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Скинути фільтр" HorizontalAlignment="Left" Height="56" Margin="591,272,0,0" VerticalAlignment="Top" Width="161" Foreground="White" BorderBrush="White" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="189" Margin="488,78,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Репертуар:" HorizontalAlignment="Left" Height="46" Margin="569,32,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.768,0.588"/>
        <Label Content="Фільтрація даних &#xA;за назвою групи:" HorizontalAlignment="Left" Height="50" Margin="27,278,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="28" Margin="36,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Початкова ціна&#xD;&#xA;      квитка:" HorizontalAlignment="Center" Height="50" Margin="0,278,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FirstPrice" HorizontalAlignment="Center" Height="28" Margin="0,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Кінцева ціна&#xA;    квитка:" HorizontalAlignment="Left" Height="50" Margin="453,278,0,0" VerticalAlignment="Top" Width="134" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LastPrice" HorizontalAlignment="Left" Height="28" Margin="476,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Фільтрація даних &#xA;     за містом:" HorizontalAlignment="Left" Height="50" Margin="183,278,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="28" Margin="192,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="GroupFilter" Content="Застосувати фільтр" HorizontalAlignment="Left" Height="36" Margin="30,366,0,0" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White" FontSize="16" Click="GroupFilter_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="CityFilter" Content="Застосувати фільтр" HorizontalAlignment="Left" Height="36" Margin="186,366,0,0" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White" FontSize="16" Click="CityFilter_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="PriceFilter" Content="Застосувати фільтр" HorizontalAlignment="Left" Height="36" Margin="390,366,0,0" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White" FontSize="16" Click="PriceFilter_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content=" Фільтрація даних &#xA;за к-стю проданих&#xD;&#xA;         квитків:" HorizontalAlignment="Left" Height="70" Margin="23,397,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Від:" HorizontalAlignment="Left" Height="31" Margin="208,407,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="До:" HorizontalAlignment="Left" Height="31" Margin="327,407,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FirstNum" HorizontalAlignment="Left" Height="28" Margin="183,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="LastNum" HorizontalAlignment="Left" Height="28" Margin="301,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="TicketsNum" Content="Застосувати фільтр" HorizontalAlignment="Left" Height="36" Margin="418,421,0,0" VerticalAlignment="Top" Width="146" Foreground="White" BorderBrush="White" FontSize="16" Click="TicketsNum_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
